{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js?url=/api/$1" },
    { "source": "/api", "destination": "/api/index.js?url=/api" },
    { "source": "/((?!assets/|api|.*\\..*).*)", "destination": "/index.html" }
  ]
}
